# mutiModule

./: pom.xml  shuoming
zrong-biz/: pom.xml
zrong-biz/src/main/java/com/example/demo/biz/: DemoService.java  DemoServiceImpl.java
zrong-common/: pom.xml
zrong-dao/: pom.xml
zrong-dao/src/main/java/com/example/dao/entity/: UserDo.java
zrong-dao/src/main/java/com/example/dao/mapper/: UserMapper.java
zrong-web/: pom.xml
zrong-web/src/main/java/com/example/demo/web/: DemoController.java  DemoWebApplication.java
